<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-cr-6Ib">
                                <rect key="frame" x="183" y="763" width="122" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQF-S6-GSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-aw-0h3">
                                <rect key="frame" x="116" y="621" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfg-tO-DP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-tG-tQT">
                                <rect key="frame" x="187" y="621" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSP-Y4-T6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-lY-eiD">
                                <rect key="frame" x="260" y="621" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqK-T6-3hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-Ra-4JE">
                                <rect key="frame" x="117" y="551" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me9-Ts-nL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-FA-CMq">
                                <rect key="frame" x="187" y="551" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvV-lS-yGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-Gv-urx">
                                <rect key="frame" x="261" y="551" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNb-Fm-nRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBU-Mf-6ba">
                                <rect key="frame" x="117" y="696" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlO-9g-Omg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-Qt-yjZ">
                                <rect key="frame" x="187" y="695" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFv-ip-bGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-Dv-EsM">
                                <rect key="frame" x="261" y="696" width="44" height="55"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="thereButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOw-3t-7GP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-9l-Xlf">
                                <rect key="frame" x="118" y="763" width="59" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0wV-Ft-2YS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rW-SE-bG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-Mf-Uxo">
                                <rect key="frame" x="324" y="551" width="44" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKv-LT-MSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-uB-eCU">
                                <rect key="frame" x="324" y="621" width="44" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ous-TV-Ng1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-AC-0Kc">
                                <rect key="frame" x="324" y="696" width="44" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xju-y7-snl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-BC-oYK">
                                <rect key="frame" x="324" y="769" width="44" height="55"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuQ-p0-yay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-Uc-p42">
                                <rect key="frame" x="309.5" y="412" width="84.5" height="47"/>
                                <color key="backgroundColor" red="1" green="0.62911342309999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ1-0J-6Jk">
                                <rect key="frame" x="187" y="496" width="119.5" height="47"/>
                                <color key="backgroundColor" red="1" green="0.62911342309999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Urj-Hr-5UZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-o8-ffI">
                                <rect key="frame" x="138" y="284" width="217.5" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.94328004119999997" green="0.71557482120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-3x-eoX">
                                <rect key="frame" x="87" y="412" width="102" height="47"/>
                                <color key="backgroundColor" red="1" green="0.62911342309999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4bq-vh-ILj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-8I-GMe">
                                <rect key="frame" x="211" y="461" width="54" height="31"/>
                                <color key="backgroundColor" red="0.94328004119999997" green="0.71557482120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmS-Vv-YbG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-l4-thN">
                                <rect key="frame" x="211" y="417" width="54" height="36"/>
                                <color key="backgroundColor" red="1" green="0.62911342309999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVU-Gv-urx" firstAttribute="trailing" secondItem="V2c-Dv-EsM" secondAttribute="trailing" id="34p-gd-04o"/>
                            <constraint firstItem="cgb-lY-eiD" firstAttribute="leading" secondItem="O9T-tG-tQT" secondAttribute="trailing" constant="29" id="3ES-jE-Y6w"/>
                            <constraint firstItem="cgb-lY-eiD" firstAttribute="baseline" secondItem="ukK-uB-eCU" secondAttribute="baseline" id="3hy-iS-PWH"/>
                            <constraint firstItem="6Xe-8I-GMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="3jh-Zo-TNB"/>
                            <constraint firstItem="O9T-tG-tQT" firstAttribute="baseline" secondItem="0qr-aw-0h3" secondAttribute="firstBaseline" id="3nf-Tt-g35"/>
                            <constraint firstItem="0qr-aw-0h3" firstAttribute="top" secondItem="Yy1-Ra-4JE" secondAttribute="bottom" constant="15" id="5cf-Pz-Acd"/>
                            <constraint firstItem="vOb-Qt-yjZ" firstAttribute="top" secondItem="O9T-tG-tQT" secondAttribute="bottom" constant="19" id="Al0-uU-D4B"/>
                            <constraint firstItem="pW5-o8-ffI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="Awv-xQ-q5g"/>
                            <constraint firstItem="tZ1-0J-6Jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="Et5-q1-e9S"/>
                            <constraint firstItem="pW5-o8-ffI" firstAttribute="centerX" secondItem="qdE-l4-thN" secondAttribute="centerX" id="F9l-fM-l0Z"/>
                            <constraint firstItem="qdE-l4-thN" firstAttribute="leading" secondItem="6Xe-8I-GMe" secondAttribute="leading" id="FgI-fN-SHg"/>
                            <constraint firstItem="K7F-3x-eoX" firstAttribute="firstBaseline" secondItem="3Ms-Uc-p42" secondAttribute="firstBaseline" id="Fpe-oZ-3Mr"/>
                            <constraint firstItem="sBU-Mf-6ba" firstAttribute="top" secondItem="0qr-aw-0h3" secondAttribute="bottom" constant="20" id="GD7-qd-WuL"/>
                            <constraint firstItem="tZ1-0J-6Jk" firstAttribute="top" secondItem="6Xe-8I-GMe" secondAttribute="bottom" constant="4" id="GPz-HY-HOP"/>
                            <constraint firstItem="FCb-cr-6Ib" firstAttribute="leading" secondItem="hkU-9l-Xlf" secondAttribute="trailing" constant="6" id="GWC-qh-MD2"/>
                            <constraint firstItem="ZVU-Gv-urx" firstAttribute="baseline" secondItem="hxL-Mf-Uxo" secondAttribute="baseline" id="HLO-w6-qIe"/>
                            <constraint firstItem="6Xe-8I-GMe" firstAttribute="top" secondItem="qdE-l4-thN" secondAttribute="bottom" constant="8" id="Hev-W4-1se"/>
                            <constraint firstItem="sBU-Mf-6ba" firstAttribute="baseline" secondItem="V2c-Dv-EsM" secondAttribute="baseline" id="Ibp-0o-xox"/>
                            <constraint firstItem="K7F-3x-eoX" firstAttribute="centerX" secondItem="0qr-aw-0h3" secondAttribute="centerX" id="J44-dB-TDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hkU-9l-Xlf" secondAttribute="bottom" constant="35" id="LGU-8Q-kFr"/>
                            <constraint firstItem="qdE-l4-thN" firstAttribute="top" secondItem="pW5-o8-ffI" secondAttribute="bottom" constant="92" id="LoO-kt-6vj"/>
                            <constraint firstItem="V2c-Dv-EsM" firstAttribute="trailing" secondItem="FCb-cr-6Ib" secondAttribute="trailing" id="Lxb-HU-aJN"/>
                            <constraint firstItem="Yy1-Ra-4JE" firstAttribute="top" secondItem="K7F-3x-eoX" secondAttribute="bottom" constant="92" id="OtY-eG-fYf"/>
                            <constraint firstItem="hxL-Mf-Uxo" firstAttribute="trailing" secondItem="ukK-uB-eCU" secondAttribute="trailing" id="P4C-Oa-DDQ"/>
                            <constraint firstItem="qdE-l4-thN" firstAttribute="trailing" secondItem="6Xe-8I-GMe" secondAttribute="trailing" id="PGm-LV-Mel"/>
                            <constraint firstItem="K7F-3x-eoX" firstAttribute="top" secondItem="pW5-o8-ffI" secondAttribute="bottom" constant="87" id="PgX-iv-HsJ"/>
                            <constraint firstItem="ukK-uB-eCU" firstAttribute="leading" secondItem="S2a-AC-0Kc" secondAttribute="leading" id="Prx-bd-48q"/>
                            <constraint firstItem="Ld1-FA-CMq" firstAttribute="leading" secondItem="O9T-tG-tQT" secondAttribute="leading" id="Pzp-nL-jkC"/>
                            <constraint firstItem="ukK-uB-eCU" firstAttribute="trailing" secondItem="S2a-AC-0Kc" secondAttribute="trailing" id="QEV-QN-iSu"/>
                            <constraint firstItem="Yy1-Ra-4JE" firstAttribute="leading" secondItem="sBU-Mf-6ba" secondAttribute="leading" id="QUo-Kp-55T"/>
                            <constraint firstItem="0qr-aw-0h3" firstAttribute="baseline" secondItem="O9T-tG-tQT" secondAttribute="baseline" id="Qqh-jR-TBs"/>
                            <constraint firstItem="hkU-9l-Xlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="Qy7-kM-kkW"/>
                            <constraint firstItem="3Ms-Uc-p42" firstAttribute="leading" secondItem="qdE-l4-thN" secondAttribute="trailing" constant="27" id="Rd4-mt-ubA"/>
                            <constraint firstItem="tZ1-0J-6Jk" firstAttribute="leading" secondItem="Ld1-FA-CMq" secondAttribute="leading" id="U5X-dm-u9d"/>
                            <constraint firstItem="hxL-Mf-Uxo" firstAttribute="leading" secondItem="ZVU-Gv-urx" secondAttribute="trailing" constant="19" id="UUq-VH-veQ"/>
                            <constraint firstItem="V2c-Dv-EsM" firstAttribute="baseline" secondItem="S2a-AC-0Kc" secondAttribute="baseline" id="WQu-1E-biv"/>
                            <constraint firstItem="Yy1-Ra-4JE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="ZzG-A8-ktv"/>
                            <constraint firstItem="Ld1-FA-CMq" firstAttribute="baseline" secondItem="ZVU-Gv-urx" secondAttribute="baseline" id="cIE-aw-HYV"/>
                            <constraint firstItem="K7F-3x-eoX" firstAttribute="centerY" secondItem="qdE-l4-thN" secondAttribute="centerY" id="e5N-mN-Ecs"/>
                            <constraint firstItem="FCb-cr-6Ib" firstAttribute="baseline" secondItem="qIp-BC-oYK" secondAttribute="baseline" id="ePl-7d-SFB"/>
                            <constraint firstItem="FCb-cr-6Ib" firstAttribute="baseline" secondItem="hkU-9l-Xlf" secondAttribute="firstBaseline" id="f8T-rB-jB7"/>
                            <constraint firstItem="O9T-tG-tQT" firstAttribute="leading" secondItem="vOb-Qt-yjZ" secondAttribute="leading" id="fKO-Uv-nbc"/>
                            <constraint firstItem="O9T-tG-tQT" firstAttribute="baseline" secondItem="cgb-lY-eiD" secondAttribute="baseline" id="fKt-2s-a0G"/>
                            <constraint firstItem="S2a-AC-0Kc" firstAttribute="trailing" secondItem="qIp-BC-oYK" secondAttribute="trailing" id="hG4-pz-PEM"/>
                            <constraint firstItem="Yy1-Ra-4JE" firstAttribute="baseline" secondItem="Ld1-FA-CMq" secondAttribute="firstBaseline" id="hoX-9Z-hqV"/>
                            <constraint firstItem="FCb-cr-6Ib" firstAttribute="top" secondItem="vOb-Qt-yjZ" secondAttribute="bottom" constant="13" id="iX9-C1-Xml"/>
                            <constraint firstItem="Yy1-Ra-4JE" firstAttribute="baseline" secondItem="Ld1-FA-CMq" secondAttribute="baseline" id="idC-el-xGd"/>
                            <constraint firstItem="qIp-BC-oYK" firstAttribute="baseline" secondItem="FCb-cr-6Ib" secondAttribute="firstBaseline" id="jAK-I9-Vbt"/>
                            <constraint firstItem="pW5-o8-ffI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="kUI-7X-7HV"/>
                            <constraint firstItem="Ld1-FA-CMq" firstAttribute="baseline" secondItem="Yy1-Ra-4JE" secondAttribute="firstBaseline" id="knG-sf-QW8"/>
                            <constraint firstItem="Ld1-FA-CMq" firstAttribute="top" secondItem="tZ1-0J-6Jk" secondAttribute="bottom" constant="8" id="mF0-kG-kgS"/>
                            <constraint firstItem="6Xe-8I-GMe" firstAttribute="centerX" secondItem="tZ1-0J-6Jk" secondAttribute="centerX" id="nu1-Fu-aEp"/>
                            <constraint firstItem="0qr-aw-0h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="odz-z8-sH6"/>
                            <constraint firstItem="S2a-AC-0Kc" firstAttribute="leading" secondItem="qIp-BC-oYK" secondAttribute="leading" id="oiJ-63-1NG"/>
                            <constraint firstItem="hkU-9l-Xlf" firstAttribute="baseline" secondItem="FCb-cr-6Ib" secondAttribute="baseline" id="pvN-0g-GIJ"/>
                            <constraint firstItem="K7F-3x-eoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="qcW-al-zmL"/>
                            <constraint firstItem="ukK-uB-eCU" firstAttribute="leading" secondItem="cgb-lY-eiD" secondAttribute="trailing" constant="20" id="qfg-JM-oIY"/>
                            <constraint firstItem="hxL-Mf-Uxo" firstAttribute="leading" secondItem="ukK-uB-eCU" secondAttribute="leading" id="sFS-Zg-wSG"/>
                            <constraint firstItem="hkU-9l-Xlf" firstAttribute="top" secondItem="sBU-Mf-6ba" secondAttribute="bottom" constant="12" id="sVi-wt-jul"/>
                            <constraint firstItem="sBU-Mf-6ba" firstAttribute="firstBaseline" secondItem="V2c-Dv-EsM" secondAttribute="firstBaseline" id="uED-Ef-eIV"/>
                            <constraint firstItem="3Ms-Uc-p42" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uRr-sH-fPD"/>
                            <constraint firstItem="K7F-3x-eoX" firstAttribute="baseline" secondItem="3Ms-Uc-p42" secondAttribute="baseline" id="vs5-yn-nOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumberLabel" destination="K7F-3x-eoX" id="X5t-36-cMq"/>
                        <outlet property="processLabel" destination="qdE-l4-thN" id="SOt-rp-3tn"/>
                        <outlet property="resultLabel" destination="tZ1-0J-6Jk" id="MjK-JG-DNp"/>
                        <outlet property="secondNumberLabel" destination="3Ms-Uc-p42" id="eGJ-5B-T09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
